---
- hosts: localhost
  connection: local
  become: yes
  become_method: sudo

  roles:
    - ctrlnocaps
    - mg
    - chrome
    - git
    - xfce
    - kusut
    - nodejs
    - stack
    - purescript
    - python

