- name: Installing python packages
  apt: pkg={{item}} state=latest
  with_items:
    - python3
    - python3-pip
    - python3-venv
  tags: python

- name: Installing python packages
  apt: pkg={{item}} state=latest
  with_items:
    - python3
    - python3-pip
    - python3-venv
  tags: python
